{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "rules": {
    "react/prefer-stateless-function": "off",
    "new-cap": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle":"off"
  },
  "plugins": [
    "react"
  ],
  "globals": {
    "window": true
  }
}
